{
	"name": "scaffolding.coffee",
	"version": "0.0.1",
	"description": "Scaffolding.Coffee is a CLI tool that quickly creates new projects and seamlessly integrates popular tools. Compatible with popular frameworks.",
	"license": "MIT",
	"author": {
		"name": "JP.Coffee",
		"url": "https://jp.coffee"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jp-coffee/Scaffolding.Coffee"
	},
	"bugs": {
		"url": "https://github.com/jp-coffee/Scaffolding.Coffee/issues"
	},
	"homepage": "https://github.com/jp-coffee/Scaffolding.Coffee#readme",
	"keywords": [
		"cli",
		"command-line",
		"command-line-interface",
		"command-line-tool",
		"tool",
		"utility"
	],
	"bin": {
		"scaffold-run-local": "./bin/scripts/scaffolding.js",
		"scaffold": "./bin/scripts/scaffold.js",
		"scaffold-nuxt": "./bin/scripts/nuxt.js",
		"s-nuxt": "./bin/scripts/nuxt.js"
	},
	"scripts": {
		"lint": "eslint --ext .ts,.tsx,.js,.jsx .",
		"lint:fix": "eslint --ext .ts,.tsx,.js,.jsx . --fix",
		"test": "vitest",
		"build": "tsc",
		"refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
		"dev": "clear && sudo npm run build && sudo npm i -g && clear && scaffold-run-local",
		"dev:nuxt": "clear && sudo npm run build && sudo npm i -g && clear && s-nuxt"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"@types/prompts": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-formatter-pretty": "^5.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"kolorist": "^1.7.0",
		"prettier": "^2.8.7",
		"prompts": "^2.4.2",
		"ts-node": "^10.9.1",
		"vite": "^4.2.1",
		"vitest": "^0.30.1"
	}
}
